MainWindow.xaml

<Window x:Class="EngineerWorkSplace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineerWorkSplace.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ServiceESPD_VM/>
    </Window.DataContext>

    <Grid>
        <GroupBox Header="Службы мониторинга" Margin="606,10,10,222">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Доступность ЕСПД" VerticalAlignment="Top" FontWeight="Bold"/>
                <CheckBox IsChecked="{Binding EthernetAccess}" IsHitTestVisible="False"  Margin="118,34,0,0" HorizontalAlignment="Left" Width="17" Height="16" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Доступ в интернет: " Height="16" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Пинг ЕСПД:  " VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Доступ прокси:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="Пинг прокси:" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
