Views/MainWindow.xaml

<Window x:Class="EngineerWorkSplace.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineerWorkSplace.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ServiceESPD_VM/>
    </Window.DataContext>

    <Grid>
        <GroupBox Header="Службы мониторинга" Margin="606,10,0,0" HorizontalAlignment="Left" Width="184" Height="269" VerticalAlignment="Top">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Доступность ЕСПД" VerticalAlignment="Top" FontWeight="Bold"/>
                <CheckBox IsChecked="{Binding EthernetAccess}" IsHitTestVisible="False"  Margin="118,34,0,0" HorizontalAlignment="Left" Width="17" Height="16" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Доступ в интернет: " Height="16" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Пинг ЕСПД:  " VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="75,52,0,0" TextWrapping="Wrap" Text="{Binding PingESPD}" VerticalAlignment="Top" Width="39"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Доступ прокси:" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding ProxyAccess}" IsHitTestVisible="False"  Margin="96,76,0,0" HorizontalAlignment="Left" Width="18" Height="16" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="Пинг прокси:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="86,94,0,0" TextWrapping="Wrap" Text="{Binding PingProxy}" VerticalAlignment="Top" Width="32"/>
                <Separator/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Валидность Электронных Подписей" Margin="10,10,0,0" Height="269" VerticalAlignment="Top" HorizontalAlignment="Left" Width="591">
            <Grid>
                <Button Content="Настройки" Margin="0,226,0,0" Click="Button_Click"/>
                <DataGrid ItemsSource="{Binding CertificatesList}" AutoGenerateColumns="False" Margin="10,10,10,25">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="*"/>
                        <DataGridTextColumn Header="Должность" Binding="{Binding Position}" Width="*"/>
                        <DataGridTextColumn Header="Начало действия" Binding="{Binding StartTime}" Width="*"/>
                        <DataGridTextColumn Header="Конец действия" Binding="{Binding EndTime}" Width="*"/>
                        <DataGridTextColumn Header="Дней осталось" Binding="{Binding DaysLeftToExpire}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
